apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: apicontagem0mackenzie 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apicontagem0mackenzie 
    spec:
      containers:
        - name: apicontagem0mackenzie 
          image: groffeazuredevops.azurecr.io/apicontagem0mackenzie
          ports:
          - containerPort: 80