apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: apicontagemkubernetes 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apicontagemkubernetes 
    spec:
      containers:
        - name: apicontagemkubernetes 
          image: groffeazuredevops.azurecr.io/apicontagemkubernetes
          ports:
          - containerPort: 80
