apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: apicontagemsubmarino 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apicontagemsubmarino 
    spec:
      containers:
        - name: apicontagemsubmarino 
          image: groffeazuredevops.azurecr.io/apicontagemsubmarino
          ports:
          - containerPort: 80